<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiolos</groupId>
        <artifactId>live</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>live-id-generator-provider</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-enums</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-id-generator-interface</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>
</project>
