# live

./: .gitignore  pom.xml
live-account-interface/: pom.xml
live-api/: pom.xml
live-api/docker/: .env  Dockerfile  docker-compose.yml
live-api/src/main/java/com/aiolos/live/api/: ApiWebApplication.java
live-api/src/main/java/com/aiolos/live/api/bo/: LivingRoomListBO.java
live-api/src/main/java/com/aiolos/live/api/config/: CorsConfig.java
live-api/src/main/java/com/aiolos/live/api/controller/: HomePageController.java  ImController.java  LivingRoomController.java  SmsController.java  UserController.java
live-api/src/main/java/com/aiolos/live/api/service/: HomeLivingRoomService.java  HomePageService.java  ImService.java
live-api/src/main/java/com/aiolos/live/api/service/impl/: HomeLivingRoomServiceImpl.java  HomePageServiceImpl.java  ImServiceImpl.java
live-api/src/main/java/com/aiolos/live/api/vo/: ApiLivingRoomVO.java  HomePageVO.java  ImConfigVO.java  LivingRoomListVO.java  LivingRoomVO.java
live-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  dubbo.properties  nacos-config.yml
live-api/src/main/resources/archetype-resources/: pom.xml
live-api/src/main/resources/archetype-resources/src/main/java/: App.java
live-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
live-common/: pom.xml
live-common/src/main/java/com/aiolos/live/common/config/: CommonRedisAutoConfiguration.java  MybatisPlusConfig.java
live-common/src/main/java/com/aiolos/live/common/constants/: RedisKeyConstant.java  UserTagFieldNameConstants.java
live-common/src/main/java/com/aiolos/live/common/constants/mq/: ImRocketMQBindingNames.java  UserRocketMQBindingNames.java
live-common/src/main/java/com/aiolos/live/common/keys/: GatewayApplicationProperties.java  GatewayRateLimitProperties.java  MsgProviderRedisBuilder.java  RedisKeyBuilder.java  RedisKeyLoadMatch.java  RedisKeyProperties.java  UserProviderRedisKeyBuilder.java  UserRedisKeyBuilder.java
live-common/src/main/java/com/aiolos/live/common/keys/builder/: GiftProviderRedisKeyBuilder.java  ImCoreServerRedisKeyBuilder.java  ImProviderRedisKeyBuilder.java  LivingRoomRedisKeyBuilder.java  MsgProviderRedisBuilder.java  MsgProviderRedisKeyBuilder.java  RedisKeyBuilder.java  UserProviderRedisKeyBuilder.java
live-common/src/main/java/com/aiolos/live/common/message/: ImAckDelayMessage.java  ImBizMessage.java  ImOfflineMessage.java  ImOnlineMessage.java  UserCacheMessage.java
live-common/src/main/java/com/aiolos/live/common/utils/: DateFormatterUtil.java  IpLogConversionRule.java  PageConvertUtil.java  UrlUtil.java
live-common/src/main/java/com/aiolos/live/common/wrapper/: Page.java  PageModel.java  PageResult.java
live-dubbo-common/: pom.xml
live-dubbo-common/src/main/java/com/aiolos/live/dubbo/common/advice/: RpcExceptionAdvice.java
live-dubbo-common/src/main/java/com/aiolos/live/dubbo/common/config/: DubboBeanConfig.java
live-dubbo-common/src/main/java/com/aiolos/live/dubbo/common/filter/: CustomExceptionFilter.java
live-dubbo-common/src/main/resources/security/: serialize.allowlist
live-gateway/: pom.xml
live-gateway/docker/: Dockerfile  docker-compose.yml
live-gateway/src/main/java/com/aiolos/live/gateway/: GatewayApplication.java
live-gateway/src/main/java/com/aiolos/live/gateway/config/: CorsConfig.java  ReactiveRedisConfig.java
live-gateway/src/main/java/com/aiolos/live/gateway/controller/: AggregatedOpenApiController.java
live-gateway/src/main/java/com/aiolos/live/gateway/filter/: AccountCheckFilter.java  RateLimitFilter.java  SwaggerPrefixFilter.java
live-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
live-id-generator-provider/: pom.xml
live-id-generator-provider/docker/: Dockerfile  docker-compose.yml
live-id-generator-provider/src/main/java/com/aiolos/live/id/generator/provider/: IdGeneratorApplication.java
live-id-generator-provider/src/main/resources/: application-dev.yml  application.yml
live-im-core-server/: pom.xml
live-im-core-server-interface/: pom.xml
live-im-core-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  nacos-config.yml
live-im-core-server/src/test/java/aio/: AioClient.java  AioServer.java
live-im-core-server/src/test/java/bio/: BioClient.java  BioServer1.java  BioServer2.java
live-im-core-server/src/test/java/client/: ImClientApplication.java
live-im-core-server/src/test/java/client/handler/: ClientHandler.java  ImClientHandler.java
live-im-core-server/src/test/java/nio/: NioSelectorClient.java  NioSelectorServer.java  NioSimpleServer.java
live-im-core-server/src/test/resources/: application.yml
live-im-provider/: pom.xml
live-im-provider/docker/: Dockerfile  docker-compose.yml
live-im-provider/src/main/java/com/aiolos/live/im/provider/: ImProviderApplication.java
live-im-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  nacos-config.yml
live-living-provider/: pom.xml
live-living-provider/src/main/java/com/aiolos/live/living/provider/: LivingProviderApplication.java
live-living-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  nacos-config.yml
live-mq/: pom.xml
live-mq/src/main/java/com/aiolos/live/mq/dto/: MessageDTO.java
live-mq/src/main/java/com/aiolos/live/mq/message/: ImAckDelayMessage.java  ImBizMessage.java  ImOfflineMessage.java  ImOnlineMessage.java
live-mq/src/main/java/com/aiolos/live/mq/topic/: ImTopic.java
live-user-provider/: pom.xml
live-user-provider/docker/: Dockerfile  docker-compose.yml
live-user-provider/src/main/java/com/aiolos/live/user/provider/: UserProviderApplication.java
live-user-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  dubbo.properties  sharding-db.yaml
live-user-provider/src/main/resources/mapper/: UserMapper.xml
(+219 files in other folders)
