<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aiolos</groupId>
  <artifactId>live</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>live-common</module>
    <module>live-enums</module>
    <module>live-model</module>
    <module>live-service</module>
    <module>live-mq</module>
    <module>live-im-interface</module>
    <module>live-im-provider</module>
    <module>live-im-core-server</module>
    <module>live-im-core-server-interface</module>
    <module>live-im-router-interface</module>
    <module>live-im-router-provider</module>
    <module>live-living-interface</module>
    <module>live-living-provider</module>
    <module>live-gift-interface</module>
    <module>live-gift-provider</module>
  </modules>

  <properties>
    <mysql.version>8.0.28</mysql.version>
    <mybatis-plus.version>3.5.5</mybatis-plus.version>

    <!-- 子模块版本号 -->
    <live-common.version>1.0-SNAPSHOT</live-common.version>
    <live-enums.version>1.0-SNAPSHOT</live-enums.version>
    <live-model.version>1.0-SNAPSHOT</live-model.version>
    <live-service.version>1.0-SNAPSHOT</live-service.version>
    <live-mq.version>1.0-SNAPSHOT</live-mq.version>
    <live-im-interface.version>1.0-SNAPSHOT</live-im-interface.version>
    <live-im-provider.version>1.0-SNAPSHOT</live-im-provider.version>
    <live-im-core-server.version>1.0-SNAPSHOT</live-im-core-server.version>
    <live-im-core-server-interface.version>1.0-SNAPSHOT</live-im-core-server-interface.version>
    <live-im-router-interface.version>1.0-SNAPSHOT</live-im-router-interface.version>
    <live-im-router-provider.version>1.0-SNAPSHOT</live-im-router-provider.version>
    <live-living-interface.version>1.0-SNAPSHOT</live-living-interface.version>
    <live-living-provider.version>1.0-SNAPSHOT</live-living-provider.version>
    <live-gift-interface.version>1.0-SNAPSHOT</live-gift-interface.version>
    <live-gift-provider.version>1.0-SNAPSHOT</live-gift-provider.version>
  </properties>

  <!-- 用parent引入，子模块自动继承资源，插件自动生效 -->
  <parent>
    <groupId>com.aiolos</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-common</artifactId>
        <version>${live-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-enums</artifactId>
        <version>${live-enums.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-model</artifactId>
        <version>${live-model.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-service</artifactId>
        <version>${live-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-mq</artifactId>
        <version>${live-mq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-im-interface</artifactId>
        <version>${live-im-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-im-core-server-interface</artifactId>
        <version>${live-im-core-server-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-im-router-interface</artifactId>
        <version>${live-im-router-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-living-interface</artifactId>
        <version>${live-living-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-gift-interface</artifactId>
        <version>${live-gift-interface.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
