<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aiolos</groupId>
  <artifactId>live</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>live-user-interface</module>
    <module>live-user-provider</module>
    <module>live-api</module>
  </modules>

  <properties>
    <mysql.version>8.0.28</mysql.version>
    <mybatis-plus.version>3.5.3</mybatis-plus.version>
    <sharding.jdbc.version>5.3.2</sharding.jdbc.version>

    <!-- 子模块版本号 -->
    <live-api.version>1.0-SNAPSHOT</live-api.version>
    <live-user-interface.version>1.0-SNAPSHOT</live-user-interface.version>
    <live-user-provider.version>1.0-SNAPSHOT</live-user-provider.version>
  </properties>

  <!-- 用parent引入，子模块自动继承资源，插件自动生效 -->
  <parent>
    <groupId>com.aiolos</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-api</artifactId>
        <version>${live-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-user-interface</artifactId>
        <version>${live-user-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-user-provider</artifactId>
        <version>${live-user-provider.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
