<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aiolos</groupId>
  <artifactId>live</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>live-user-interface</module>
    <module>live-user-provider</module>
    <module>live-api</module>
    <module>live-common</module>
    <module>live-id-generator-interface</module>
    <module>live-id-generator-provider</module>
    <module>live-model</module>
    <module>live-service</module>
    <module>live-enums</module>
  </modules>

  <properties>
    <mysql.version>8.0.28</mysql.version>
    <mybatis-plus.version>3.5.3</mybatis-plus.version>
    <sharding.jdbc.version>5.3.2</sharding.jdbc.version>

    <!-- 子模块版本号 -->
    <live-api.version>1.0-SNAPSHOT</live-api.version>
    <live-common.version>1.0-SNAPSHOT</live-common.version>
    <live-enums.version>1.0-SNAPSHOT</live-enums.version>
    <live-model.version>1.0-SNAPSHOT</live-model.version>
    <live-service.version>1.0-SNAPSHOT</live-service.version>
    <live-user-interface.version>1.0-SNAPSHOT</live-user-interface.version>
    <live-user-provider.version>1.0-SNAPSHOT</live-user-provider.version>
    <live-id-generator-interface.version>1.0-SNAPSHOT</live-id-generator-interface.version>
    <live-id-generator-provider.version>1.0-SNAPSHOT</live-id-generator-provider.version>
  </properties>

  <!-- 用parent引入，子模块自动继承资源，插件自动生效 -->
  <parent>
    <groupId>com.aiolos</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-api</artifactId>
        <version>${live-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-common</artifactId>
        <version>${live-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-enums</artifactId>
        <version>${live-enums.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-model</artifactId>
        <version>${live-model.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-service</artifactId>
        <version>${live-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-user-interface</artifactId>
        <version>${live-user-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-user-provider</artifactId>
        <version>${live-user-provider.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-id-generator-interface</artifactId>
        <version>${live-id-generator-interface.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aiolos</groupId>
        <artifactId>live-id-generator-provider</artifactId>
        <version>${live-id-generator-provider.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
