<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiolos</groupId>
        <artifactId>live</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>live-living-provider</artifactId>
    <version>${live-living-provider.version}</version>
    
    <dependencies>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>common-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>badger-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiolos</groupId>
            <artifactId>live-living-interface</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>
</project>
